{
  "name": "mzunipay-sdk-package",
  "license": "MIT",
  "version": "1.0.19",
  "description": "A Mzunipay SDK for easy merchant integration with their e-commerce apps",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "browser": "dist/index.iife.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.10",
    "tsc-init": "^2.1.0",
    "tsup": "^8.3.5"
  }
}
